#HOST
SV_PORT = "3000"
SV_API = "http://127.0.0.1:3000/api/v1"


#JSONWEBTOKEN KEY
PRIVATE_KEY = "ern_english"
#MYSQL 
DATABASE_URL="mysql://root:@127.0.0.1:3306/server04"
#MAIL SERVICE
MAIL_ID = "minhthy031@gmail.com"
MAIL_CODE = "fynq ovmr ziqx gdcx"
#Zalo pay
CREATE_RECEIPT_API="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_CHECK_API="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
ZALO_APP_ID="553"
ZALO_KEY1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
#FIRE_BASE
GOOGLE_FIREBASE_KEY="AIzaSyAZ8NGcCJcX_Evr2k5V23uIyLMuzfr_NpU"